# spring-osgi-weaving

./: README.md  pom.xml  template.mf
src/main/java/org/eclipse/equinox/weaving/springweaver/: Activator.java  ClassFileTransformerRegistry.java  EquinoxAspectsLoadTimeWeaver.java  WeavingHookImpl.java  WeavingService.java  WeavingServiceFactory.java
src/main/resources/: plugin.properties
